<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Howell">
    <title>Howell's Business Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="background">
            <div class="large-circle" style="width: 600px; height: 600px; right:-225px; top:-25px; background: linear-gradient(to top left, #55c9ff, #94ddff 120%);"></div>
            <div class="large-circle" style="width: 550px; height: 550px; right:-250px; top:25px;  background: linear-gradient(to top left, #2b7ae2, #55c9ff 120%);"></div>
        </div>
        <div>
            <h1 class="name">Nicholas Howell</h1>
            <h2 class="title">Web Developer</h2>
            <div class="contact-container">
                <h3 class="contact-item">(555)-555-5555</h3>
                <h3 class="contact-item">&bull;</h3>
                <h3 class="contact-item">nhowell3@atu.edu</h3>
                <h3 class="contact-item">&bull;</h3>
                <a href="https://github.com/nhowell3" class="contact-item">https://github.com/nhowell3</a>
            </div>
        </div>
    </div>
</body>
</html>